<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/fabBGLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/fabLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_23"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        app:layout_behavior="net.eclissi.lucasop.ioboss.utils.MoveUpwardBehavior"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_map_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:layout_marginRight="@dimen/standard_23"
        android:gravity="center_vertical"
        app:layout_behavior="net.eclissi.lucasop.ioboss.utils.MoveUpwardBehavior"
        android:layout_marginBottom="@dimen/standard_23"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FabTitle2"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_camera"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_12"
        android:clipToPadding="false"
        android:layout_marginRight="@dimen/standard_23"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/standard_23"
        app:layout_behavior="net.eclissi.lucasop.ioboss.utils.MoveUpwardBehavior"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FabTitle3"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_mic"
            android:tint="@android:color/white"
            app:fabSize="mini"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        app:layout_behavior="net.eclissi.lucasop.ioboss.utils.MoveUpwardBehavior"
        android:padding="@dimen/standard_12"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_gravity="bottom|end">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_add_black_24px"
            android:tint="@android:color/white"
            app:fabSize="normal"/>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>